<html>

<title>
Ningning & KwanKwan
</title>
<head>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <input type="checkbox" id="sideMenu-active" />

    <div class="sideMenu">
    <nav>
        <br><a href="./index.html">Home</a><br/>
        <br><a href="./PhotoAlbum.html">Photo Album</a><br/>
        <br><a href="./Video.html">Video</a><br/>
        <br><form action="mailto:lamkaty1213@gmail.com" method="post" enctype="text/plain">
    <table border=2>
    <tr>
        <td align = "center">Message to Kwan Kwan </td>
        <td><input type="text" class= "tb" name="tb" value=""  maxlength=200 placeholder="Type here" required/></td>
    </tr>
    
    <tr>
        <td colspan="2" align = "center"><input type="submit" class = "button" value="Send" /><input type="reset" class = "button" value="Reset" /></td>
  

</tr>
</table>

</form><br/>
      </nav>
      <label for="sideMenu-active">
        <i class="fas fa-angle-right">></i>
      </label></div>
    <form>
    <h1>~Photo Album~</h1>
    <form>
 <input class="backButton" type="button" value="Go back!" onclick="history.back()">
</form>
    <div>
        
    <table class="table2">
        <td>
    <div class="gallery">
        <a target="_blank" href="img2.jpg">
          <img src="img2.jpg" class="img3" width="600" height="400" alt>
        </a>
        <div class="desc">展現我優秀嘅P圖技術</div>
      </div></td>
      <td>
      <div class="gallery">
        <a target="_blank" href="img3.jpg">
          <img src="img3.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">我哋又坐YOHO廁所門口喇</div>
      </div>
      </td>
    <td>
      <div class="gallery">
        <a target="_blank" href="img4.jpg">
          <img src="img4.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">我染咗紫頭嗰陣影</div>
      </div>
    </td> <td>
      <div class="gallery">
        <a target="_blank" href="img5.jpg">
          <img src="img5.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">第一次一齊過除夕</div>
      </div>
      </td> <tr><td>
      <div class="gallery">
        <a target="_blank" href="img6.jpg">
          <img src="img6.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">See your QQ hair ><</div>
      </div>
      </td>
      <td>
      <div class="gallery">
        <a target="_blank" href="img7.jpg">
          <img src="img7.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">食海南雞飯</div>
      </div>
    </td> <td>
      <div class="gallery">
        <a target="_blank" href="img8.jpg">
          <img src="img8.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">一齊之後第一張合照</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img9.jpg">
          <img src="img9.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">未一齊之前第一次影你</div>
      </div>
      </td> </tr><tr><td>
      <div class="gallery">
        <a target="_blank" href="img10.jpg">
          <img src="img10.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">See your cool*2 hair</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img11.jpg">
          <img src="img11.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">你件惹人觸目嘅衫</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img12.jpg">
          <img src="img12.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">我睇落去好開心的樣子</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img13.jpg">
          <img src="img13.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">大欖陪我等巴士的黑仔寧</div>
      </div>
      </td> </tr><tr><td>
      <div class="gallery">
        <a target="_blank" href="img14.jpg">
          <img src="img14.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">第一次見Grogu</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img15.jpg">
          <img src="img15.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">肯定又係喺YOHO坐</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img16.jpg">
          <img src="img16.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">睇下我影得幾型?</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img17.jpg">
          <img src="img17.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">除夕去食韓燒影的</div>
      </div>
    </td></tr> <tr><td>
      <div class="gallery">
        <a target="_blank" href="img18.mp4">
        <video class= "img3" width="600" height="400" controls>
            <source src="img18.mp4" type="video/mp4">   
          </video></a>
        <div class="desc">係你送我返屋企</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img19.jpg">
          <img src="img19.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">先生?你係咪mix?</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img20.jpg">
          <img src="img20.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">唔知又坐咗喺邊:)</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img21.jpg">
          <img src="img21.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">7.8.2022你等我放學慶祝</div>
      </div>
      </td> </tr><tr><td>
      <div class="gallery">
        <a target="_blank" href="img22.mp4">
            <video class= "img3" width="600" height="400" controls>
                <source src="img22.mp4" type="video/mp4">
              </video></a>
        <div class="desc">我哋坐喺到等你家姐做嘢</div>
      </div>
      </td> <td>
      <div class="gallery">
        <a target="_blank" href="img23.jpg">
          <img src="img23.jpg" class="img3" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">影得你好靚仔</div>
      </div></td>
      <td>
        <div class="gallery">
          <a target="_blank" href="img24.jpg">
            <img src="img24.jpg" class="img3" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">呢張係我好鍾意嘅合照</div>
        </div></td>
    
        <td>
            <div class="gallery">
              <a target="_blank" href="img25.jpg">
                <img src="img25.jpg" class="img3" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">花園餐廳之老派約會</div>
            </div></td>
    
    
    </tr>
      </table></div>
</p>
</form></body>

</html>
